.aboutme {
	color: black;
    padding: 15px 20px;
	text-align: left;
    font-size: 17px;
	font-family: "Lucida Console";
	border: solid;
	border-color: #373F27;
	border-width: thick;
	background-color: #e9e7da;
}
img.me{
		border: solid;
	border-color: #373F27;
	border-width: thick;
}
.column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.nav a {
    float: left;
	color: black;
    text-align: center;
    padding: 20px 103.5px;
    text-decoration: none;
    font-size: 17px;
	background-color: #e9e7da;
	font-family: "Lucida Console";
	border: solid;
	border-color: #373F27;
	border-width: thick;
}
h2 {
	font-family: "Lucida Console";
	padding: 30px;
	text-align: center;
	border: solid;
	border-color: #373F27;
	font-size: 23px;
	border-width: thick;
	background-color: #e9e7da;
}


table, th, td, table#header, caption {
		border: solid;
	border-color: #373F27;
	font-size: 17px;
	border-width: thick;
	background-color: #e9e7da;
	font-weight: bold;
    border: 3px solid black;
    border-collapse: collapse;
	color: 	black;
	background-color: #e9e7da;
	font-family: "Lucida Console";
}

th, td {
    padding: 15px;
}