html {
	background-image:url('../images/background/topleft.png'), url('../images/background/topright.png'), url('../images/background/bottomleft.png'), url('../images/background/bottomright.png');
	background-position: left, right, left, right;
	background-size: 950px, 700px, 700px, 1000px;
	background-repeat: repeat, repeat, no-repeat, no-repeat;
	background-color: rgb(206, 163, 82);

}

h1 {
	font-family: "Lucida Console";
	padding: 30px;
	text-align: center;
	border: solid;
	border-color: #373F27;
	font-size: 40px;
	border-width: thick;
	background-color: #e9e7da;
}




/* Style the links inside the navigation bar */
.nav a {
    float: left;
	color: black;
    text-align: center;
    padding: 20px 101.5px;
    text-decoration: none;
    font-size: 17px;
	background-color: #e9e7da;
	font-family: "Lucida Console";
	border: solid;
	border-color: #373F27;
	border-width: thick;
}

/* Change the color of links on hover */
.nav a:hover {
    background-color: #636b46;
    color: #e9e7da;
}

.info {
	float: left;
	color: black;
    text-align: center;
    padding: 20px 30px;
    font-size: 17px;
	background-color: #e9e7da;
	font-family: "Lucida Console";
	border: solid;
	border-color: #373F27;
	border-width: thick;
}
.contact {
	color: black;
	text-align: center;
    font-size: 17px;
	font-family: "Lucida Console";
	border: solid;
	border-color: #373F27;
	border-width: thick;
	background-color: #e9e7da;
}

footer {
	color: black;
    padding: 15px 20px;
	text-align: left;
    font-size: 10px;
	font-family: "Lucida Console";
	border: solid;
	border-color: #373F27;
	border-width: thick;
	background-color: #e9e7da;
}