<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: RSL Date:
3/18/18
-->
<meta charset="utf-8" />
<meta name="description" content="Grocery Cart" />
<meta name="keywords" content="cash register" />
<meta name="author" content="Rachel Laub" />
<title>Cash Register</title>

<script>
const tax = .07;
var total = 0;
var cartForParty = {
  banana: 1.25,
  handkerchief: .99,
  Tshirt: 25.01,
  apple: 0.60,
  nalgene: 10.34,
  proteinShake: 22.36
};

function cashRegister() {
	<!--Adds for total cost-->
	total = cartForParty.banana + cartForParty.handkerchief+cartForParty.Tshirt +cartForParty.apple +cartForParty.nalgene+cartForParty.proteinShake;	
	var withTax = total*tax; //Calculates tax
	alert("The cart total is $" + total + " plus $" + withTax.toFixed(2) + " tax.");
}
</script>
</head>
<body>
<input type="button" value="Click here for cost" onclick="cashRegister()">
<a href="jsTimeDemo.html">Time Demo</a>
<a href="jsLoopDemo.html">Loop Demo</a>
</body>
</html>