<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: RSL Date:
3/18/18
-->
<meta charset="utf-8" />
<meta name="description" content="Row Changer" />
<meta name="keywords" content="row display" />
<meta name="author" content="Rachel Laub" />
<title>Number of Rows</title>
<style>
<!--Row Style-->
	table,td {
	border: 1px solid black;
	}
    tr:nth-of-type(even) {
      background-color:#ffffff;
    }
    tr:nth-of-type(odd) {
      background-color:#008080;
    }
</style>
<script>
<!--Checks value-->
do {
	var x = parseInt(prompt("Enter a number:",0));
} while(isNaN(x));
<!--Displays Rows-->
for(y=0;y<x;y++)
{
document.write("<table><tbody>");
document.write("<tr><td>Row"+(y+1)+"</td></tr>");
document.write("<tbody></table>");
}
</script>




</head>
<body>
<a href="jsTimeDemo.html">Time Demo</a>
<a href="cashRegister.html">Cash Register</a>

</body>
</html>