<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: RSL Date:
3/18/18
-->
<meta charset="utf-8" />
<meta name="description" content="Display Day" />
<meta name="keywords" content="current date" />
<meta name="author" content="Rachel Laub" />
<title>Today's Date</title>
<script>

function displayDate() {
	<!--Variables-->
	var date = new Date();
	var hour = date.getHours();
	
	var greeting;
	var currDay;
	var dayName = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
	var monthName =  ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	

	
	<!--Month, Day, Year Calculations---->
	currDay= dayName[date.getDay()];
	var month = monthName[date.getMonth()];
	var day = date.getDate();
	var year = date.getFullYear();
	
	<!--Time Calculations-->
	var minutes = date.getMinutes();
	var time = hour>=12 ? 'PM' : 'AM';
	hour = hour %12;
	hour = hour ? hour : 12;
	minutes = minutes < 10 ? '0'+minutes : minutes;
		<!--Hour Calculations-->
	if(hour>= 0 && hour<12){
       greeting ="Good Morning";
    }
    else if(hour>=12 && hour<18){
		greeting = "Good Afternoon";
    }
    else {
        greeting = "Good Evening";
    }
	
	<!--Display-->
	alert(greeting + ",it is " + hour + ":" + minutes + " " + time + " on " + currDay + "," + month + " " + day + ", " + year);
	
}
</script>




</head>
<body>
<input type="button" value="Click here to display date" onclick="displayDate()">
<a href="jsLoopDemo.html">Loop Demo</a>
<a href="cashRegister.html">Cash Register</a>
</body>
</html>