	/*
  
   Wildcat Computer Science
   Author: Rachel Laub
   Date:   2/13/2018

   Filename:         wcs.css
   Supporting Files: weberstate.gif

*/

		body { 
			margin: 0;
			font: normal 12px/18px 'Helvetica', Arial, sans-serif;
			background: #737373;
		}
		
		/* Positioning Rules */
		div#container {
			width: 900px;
			margin: 0 auto;
		}
		
		div#content {
			position: relative;
			padding-top: 20px;
			padding-right: 250px;
			padding-bottom: 60px;
			padding-left: 20px;
			background: #e6e6e6;
		}
		div#nav {
			height: 80px;
			background: #ffffff;
			padding-top: 20px;	
			padding-bottom: 20px;
		}
		div#logo {
			position: relative;
			float: right;
			top: -70px;
			right: 20px;
		}
		div#callout {
			position: absolute;
			top: 100px;
			bottom: 100px;
			right: -80px;
			width: 210px;
			padding-top: 0px;
			padding-bottom: 0px;
			padding-left: 20px;
			padding-right: 20px;
			border-top: 5px solid #d6d6c2;
			background: #4d004d;
		}
		div#footer {
			width: 860px;
			padding-top: 0px;
			padding-bottom: 0px;
			padding-right: 20px;
			padding-left: 20px;
			background: #e6e6e6;
		}
		
		/*Styling*/
		
		div#nav a {
			display: block;
			float: left;
			color: purple;
			text-decoration: none;
			font-weight: 900;
			padding-top: 0px;
			padding-bottom: 0px;
			padding-right: 20px;
			padding-left: 20px;
			line-height: 50px;
			border-right: 1px solid #91ab3b;
		}
		
		div#nav a:active {
			color: #330033;
		}
		
		div#nav a:hover {
			background-color: #91ab3b;
		}
		
		div#hav h1 {
			padding-left: 20px;
			font-size: 250%;
		}
		
		div#content h3 {
			color: #000000;
		}
		
		div#callout h2 h4 p li{
			color: #ffffff;
		}
		
		