<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: RSL Date:
3/12/18
-->
<meta charset="utf-8" />
<meta name="description" content="Math Application" />
<meta name="keywords" content="add, subtract, multiply, divide" />
<meta name="author" content="Rachel Laub" />
<title>Math Application</title>
<script>
var result;
var questionNum = 0;

<!--Prompts User for their name-->
function namePrompt() {
	var name = prompt("What is your name?");
	console.log("Hello, " + name + "! Welcome to this Math Application");
}
<!--Addition function-->
function generateAddition() {
	questionNum++;
	var x = Math.floor(Math.random() * 10);
	var y = Math.floor(Math.random() * 10);
	result = x + y;
	var ans = prompt( x + " + " + y + "=");
	if(ans == result) {
	console.log("Correct. You are on question " + questionNum);
	} else {
	console.log("Incorrect. The correct answer is " + result + ". You are on question " + questionNum);
	}
}
<!--Subtraction function-->
function generateSubtraction() {
	questionNum++;
	var x = Math.floor(Math.random() * 10);
	var y = Math.floor(Math.random() * 10);
	result = x - y;
	var ans = prompt( x + " - " + y + "=");
	if(ans == result) {
	console.log("Correct. You are on question " + questionNum);
	} else {
	console.log("Incorrect. The correct answer is " + result + ". You are on question " + questionNum);
	}
}
<!--Multiplication function-->
function generateMultiplication() {
	questionNum++;
	var x = Math.floor(Math.random() * 10);
	var y = Math.floor(Math.random() * 10);
	result = x * y;
	var ans = prompt( x + " * " + y + "=");
	if(ans == result) {
	console.log("Correct. You are on question " + questionNum);
	} else {
	console.log("Incorrect. The correct answer is " + result + ". You are on question " + questionNum);
	}
}
<!--Division function-->
function generateDivision() {
	questionNum++;
	var x = Math.floor(Math.random() * 10);
	var y = Math.floor(Math.random() * 10);
	while(y == 0) {
	y = Math.floor(Math.random() * 10);
	}
	result = x % y;
	var ans = prompt( x + " / " + y + "=");
	if(ans == result) {
	console.log("Correct. You are on question " + questionNum);
	} else {
	console.log("Incorrect. The correct answer is " + result + ". You are on question " + questionNum);
	}
}
</script>

</head>
<body onload="namePrompt()">
<input type="button" value="+" onclick="generateAddition()">
<input type="button" value="-" onclick="generateSubtraction()">
<input type="button" value="*" onclick="generateMultiplication()">
<input type="button" value="/" onclick="generateDivision()">
</body>
</html>