body {
	font-family: arial;
	color: pink;
	background-color: gray;
}
blockquote{
    margin: 75px;
	padding: 75px;
}
h1{
	font-weight: bold;
	font-size: 35px;
	font-variant: normal;
	padding: 20px;
	margin: 20px;
}
h2{
	font-weight: bold;
	font-size: 25px;
	font-variant: normal;
	padding: 20px;
	margin: 20px;
}
p{
	font-weight: normal;
	font-size: 20px;
	font-variant: normal;
	padding: 20px;
	margin: 20px;
}
table, th, td, table#header {
	font-weight: bold;
    border: 3px solid black;
    border-collapse: collapse;
	color: 	#90EE90;
	background-image:url('background.jpg');
}

th, td {
    padding: 15px;
}
ul.navigation {
	list-style-image:url('glasses.png');

}

input {
	background-color: #FFD700;
}

div#family {
	background-color: #778899;
	color: red;
	border: dotted;
}
/*This class is used for the div margins and padding*/
.margin{
	margin: 30px;
	padding: 30px;
}
/*This class form buttons*/
.submit {
	height: 15px;
	width: 20px;
	color: blue;
	font: arial;
}

a:link {
	color: red;
}
a:hover {
    color: #FF00FF;
}