<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: RSL Date:
2/4/18
-->
<meta charset="utf-8" />
<meta name="description" content="CS 2350 A3" />
<meta name="keywords" content="Table/Form Page" />
<meta name="author" content="Rachel Laub" />
<title>Table Page</title>
<style>
table, th, td, table#header {
    border: 3px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
}
</style>
</head>
<body>
<table>
<caption><h1><b>Rachel's Spring 2018 Semester Schedule</b></h1></caption>
<thead>
<tr>
	<th></th>
	<th>Sunday</th>
	<th>Monday</th>
	<th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
	<th>Saturday</th>
</tr>
</thead>
<tbody>
<tr>
	<td>8:00am</td>
	<td></td>
	<td rowspan="4">Internship</td>
	<td rowspan="4">Online Classes</td>
	<td rowspan="4">Internship</td>
	<td rowspan="4">Online Classes</td>
	<td rowspan="4">Internship</td>
	<td rowspan="2">Breakfast w/ friends</td>
<tr>
	<td>9:00am</td>
	<td></td>
</tr>
<tr>
	<td>10:00am</td>
	<td rowspan="2">Church</td>
	<td></td>
</tr>
<tr>
	<td>11:00am</td>
	<td></td>
</tr>
<tr>
	<td>12:00pm</td>
	<td rowspan="2">Family Dinner</td>
	<td colspan="5">Physics Class</td>
	<td></td>
</tr>
<tr>
	<td>1:00pm</td>
	<td rowspan="5">Internship</td>
	<td rowspan="5">Online Classes</td>
	<td></td>
	<td rowspan="3">Physics Lab</td>
	<td rowspan="5">Internship</td>
	<td rowspan="3">Work</td>
</tr>
<tr>
	<td>2:00pm</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>3:00pm</td>
	<td rowspan="3">Study</td>
	<td rowspan="3">Ambassador meeting</td>
</tr>
<tr>
	<td>4:00pm</td>
	<td></td>
	<td rowspan="3">Hangout with family</td>
</tr>
<tr>
	<td>5:00pm</td>
	<td></td>
</tr>
<tr>
	<td>6:00pm</td>
	<td colspan="6">Gym</td>
</tr>
</tbody>
<tfoot>
<tr>
	<td colspan="3"> Contact work via 801-626-6050</td>
	<td colspan="3"> Contact internship via campusvisit@weber.edu</td>
	<td colspan="2">Find classes on Canvas</td>
</tr>
</tfoot>
</table>



<br><br><br><br>


<h1>Register for WEB 2350</h1>
<form action = "http://www.tipjar.com/cgi-bin/test" method="get">
	<h3>Personal Detail<br></h3>
	First name: <input type="text" name="fname" id="fname" placeholder="First Name Only" autofocus required><br>
	Last name: <input type="text" name="lname" id="lname" placeholder="Last Name only"  required><br>
	Date of Birth:  <input type="date" id="bday" name="bday"  required><br>
	Email: <input id="emailAddress" type="email" name="email" placeholder="example@domain.com"  required><br>
	URL: <input id="myURL" type="url" name="myURL" placeholder="http://mysite.com"  required><br>
	Telephone: <input id="telNo" type="tel" name="telNo" placeholder="E.g. 801-626-6050"  required><br>
	Shoesize: <input type="number" id="shoesize" name="shoesize" placeholder="9" value="9" min="5" max="18" step=".5" required ><br>
	<br>
	<h3>Billing Address</h3>
	Address: <input type="text" name="address" id="address" required > <!--I tried to make this 5 rows required and spent 30 minutes looking up a solution and trying different methods and nothing worked.--><br> 
	Country: <input list="country" name="country">
	<datalist id="country">
		<option value="USA"></option>
		<option value="Canada"></option>
		<option value="Mexico"></option>
	</datalist>
		<br>
	<h3>Card Details</h3>
	<h4>Card Type</h4>
	<input type="radio" name="card" value="VISA" checked>VISA
	<input type="radio" name="card" value="Mastercard">Mastercard
	<input type="radio" name="card" value="AMEX" checked>AMEX
	<br>
	Name: <input type="text" name="cardname" id="cardname" placeholder="Name as appears on card" required ><br>
	Card Number:<input type="text" name="cardnum" id="cardnum" required > <br>
	Secruity Code: <input type="password" id="code" name="code" required ><br>
	Expiration Date: <input type="date" id="expire" name="expire" ><br>
	<input type="submit" name="submit" id="submit" value="Submit Registration">
	<input type="reset" name="clear" id="clear" value="Clear Registration">
</form>
<br>
	 	<a href="https://validator.w3.org/nu/?doc=http://icarus.cs.weber.edu/~rl81079/A3/index.html"> 
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" 
     width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered" /> </a>
</body>
</html>