<!DOCTYPE HTML> 
<html lang='en'> 
<head> 
<meta name="author" content="Rachel Laub" /> 

<title>CSS 3 Demo</title>
<link href="styles/css3.css" rel="stylesheet" type="text/css">
</head> 
<body> 
<p id="para1">Paragraph 1</p>
<p id="para2">Vampire</p> 
<p id="para3">Flaming Effect</p>
<p id="para4">Paragraph 4</p>
<p id="para5">Paragraph 5</p>
<p id="para6">Paragraph 6</p>
<p id="para7">Paragraph 7</p>
<p id="para8">Paragraph 8</p>
<div id="ghosts"> <p id="para9">CSS3 Stuff</p></div>
<div id="ghosts"> <p id="para10">CSS3 Stuff</p></div>
<p id="para11">Paragraph 11</p>
<p id="para12">Paragraph 12</p>
<p id="para13">Paragraph 13</p>
<!-- PLACE HTML 5 and CSS 3 Validation Logos Here --> 
<a href="https://validator.w3.org/nu/?doc=http://icarus.cs.weber.edu/~rl81079/A5/css3.html"> 
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" 
     width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered" /> </a>
	 <p>
	 <p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
    <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</body> 
</html>
