<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: RSL Date:
4/22/18
-->
<meta charset="utf-8" />
<meta name="description" content="Rock Paper Scissors Game" />
<meta name="keywords" content="rock,paper,scissors" />
<meta name="author" content="Rachel Laub" />

<link rel="stylesheet" type="text/css" href="styles/global.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<title>Rock Paper Scissors</title>
</head>
<body>

<h1> Rock Paper Scissors</h1>
<p>First to 3 wins</p>
<div class="user">
	<h2>Choose a hand</h2>
	<p id="userScore"></p>
	<button onclick="highlightRed()" id="rock"><img alt="rock" src="images/rock.png"></button>
	<button onclick="highlightGreen()" id="paper"><img alt="paper" src="images/paper.png"></button>
	<button onclick="highlightBlue()" id="scissors"><img alt="scissors" src="images/scissors.png"></button>
</div>

<div class="computer">
	<h2>Computer's choice </h2>
	<p id="computerScore"></p>
	<img alt="rock" src="images/rock1.png" id="rock1">
	<img alt="paper" src="images/paper1.png" id="paper1">
	<img alt="scissors" src="images/scissors1.png" id="scissors1">
</div>

<div class="scores">

</div>
<script src="js/main.js">
</script>
</body>
</html>