<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: RSL Date:
5/3/18
-->
<meta charset="utf-8" />
<meta name="description" content="Rock Paper Scissors Game Option 1" />
<meta name="keywords" content="rock,paper,scissors" />
<meta name="author" content="Rachel Laub" />

<link rel="stylesheet" type="text/css" href="styles/global.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<title>Rock Paper Scissors Option 1</title>
</head>
<body>

<h1> Rock Paper Scissors</h1>
<h2> Option 1</h2>
<p>Perfect your ability to think fast by trying to win, lose, or tie versus the computer’s decision. For example, with a countdown clock running, the computer shows you it's selection first (and tells you if you won or lost).  If it shows you paper and tells you to win, you would then have to choose scissors (to win). However if the computer shows you paper and tells you to lose, you must choose rock (in order to "lose" and get points). It will take quick thinking and nerves of steel! You will be fighting against the clock and a tireless computer foe!  Points are collected for correct selections and (doubly) penalized for incorrect ones. </p>
<button onclick="start()">Start</button>
<div id="clockdiv"></div>
<div class="computer">
	<h2>Computer's choice </h2>
	<p id="computerScore"></p>
	<img alt="rock" src="images/rock1.png" id="rock1">
	<img alt="paper" src="images/paper1.png" id="paper1">
	<img alt="scissors" src="images/scissors1.png" id="scissors1">
</div>
<div id="gameOutput"></div>
<div id="answer"></div>
<div class="user">
	<h2>Choose a hand</h2>
	<p id="userScore"></p>
	<button onclick="highlightRed()" id="rock"><img alt="rock" src="images/rock.png"></button>
	<button onclick="highlightGreen()" id="paper"><img alt="paper" src="images/paper.png"></button>
	<button onclick="highlightBlue()" id="scissors"><img alt="scissors" src="images/scissors.png"></button>
</div>



<div class="scores">

</div>
<script src="js/option1.js"></script>
</body>
</html>