<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: RSL Date:
5/2/18
-->
<meta charset="utf-8" />
<meta name="description" content="Rock Paper Scissors Game" />
<meta name="keywords" content="rock,paper,scissors" />
<meta name="author" content="Rachel Laub" />
	<link rel="stylesheet" type="text/css" href="styles/global.css">
<title>Rock Paper Scissors</title>
</head>
<body>
<br>

<header>Rock, Paper, Scissors</header>
<h1>Option 3:</h1>
<p>   Has you wagering highly valuable credits deciding if you can defeat the computer over nine rounds. However, you have some inside information! You know that the computer will choose each throw (rock, paper, and scissors) exactly three times each, you just don’t know exactly when. Bet your credits based on your faith in knowing the computer’s next throw. The catch is, if you tie against the computer on a throw, you must at least DOUBLE your next bet! Bet carefully and amass the largest bank possible.</p>

<br>
<span><button id="start">Start/Reset</button></span>
<Label>Bet Amount: <input type="text" id="betAmount"> </Label>
<div>
	<button id="rock"><img alt="rock" src="images/rock.png"></button>
	<button id="paper"><img alt="paper" src="images/paper.png"></button>
	<button id="scissors"><img alt="scissors" src="images/scissors.png"></button>
</div>

<p><span id="playerWins">Player Wins: 0</span>
<span id="computerWins" >Computer Wins: 0</span>
<span id="ties">Ties: 0</span></p>

<p><span id="credits">Your Credits: 100</span><span id="highScore">High Score: 0</span></p>
<p id="rounds">Round: 1</p>

<p id="tiedComputer">You tied the computer last round. Bet Double. Min Bet = </p>
<div id="results">
    <p id="comPick"> </p>
    <p id="winner"> </p>
</div>


</body>
<script src="js/option3.js"></script>
</html>