<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: RSL Date:
1/25/2018
-->
<meta charset="utf-8" />
<meta name="description" content="A2 Image Map Demo" />
<meta name="keywords" content="WEB2350 Assignments" />
<meta name="author" content="Rachel Laub" />
<title>Image Map Demo</title>
</head>
<body>
<img src="images/geometric.jpg" alt="Geometric" usemap="#logomap" style="border-width: 0"/>
<map id="logomap" name="logomap"><area shape="circle" alt="Index Page" title="" coords="50,778,84" href="http://icarus.cs.weber.edu/~rl81079/A2/index.html" target="" /><area shape="rect" alt="Flower Picture" title="" coords="274,318,680,974" href="#flower" target="" /><area shape="poly" alt="Penguin Thumbnail" title="" coords="776,569,798,665,886,693,882,689" href="http://icarus.cs.weber.edu/~rl81079/A2/index.html#thumbnail" target="" /><area shape="poly" alt="Index Page" title="" coords="56,10,2,452,118,374,162,0,146,6" href="http://icarus.cs.weber.edu/~rl81079/A2/index.html" target="" /><area shape="default" coords="0,0,x,y" alt="default" href="http://icarus.cs.weber.edu/~rl81079/A2/index.html"/><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map>


<p>For polygon hotspot click on the yellow paper on the top left corner or the yellow piece of paper on the right middle.</p>
<p>For the rectangle hotspot click on the white sheet of paper in the middle of the image.</p>
<p>For the circle hotspot click on the white-out dispenser on the bottom left corner.</p>



<br><br><br><br>
<h2>Flower Of Love - Poem by Oscar Wilde</h2>
<p>
Sweet, I blame you not, for mine the fault was, had I not been made of common <br>
clay<br>
I had climbed the higher heights unclimbed yet, seen the fuller air, the <br>
larger day.<br>

From the wildness of my wasted passion I had struck a better, clearer song,<br>
Lit some lighter light of freer freedom, battled with some Hydra-headed wrong.<br>

Had my lips been smitten into music by the kisses that but made them bleed,<br>
You had walked with Bice and the angels on that verdant and enamelled meed.<br>

I had trod the road which Dante treading saw the suns of seven circles shine,<br>
Ay! perchance had seen the heavens opening, as they opened to the Florentine.<br>

And the mighty nations would have crowned me, who am crownless now and without <br>
name,<br>
And some orient dawn had found me kneeling on the threshold of the House of <br>
Fame.<br>

I had sat within that marble circle where the oldest bard is as the young,<br>
And the pipe is ever dropping honey, and the lyre's strings are ever strung.<br>

Keats had lifted up his hymeneal curls from out the poppy-seeded wine,<br>
With ambrosial mouth had kissed my forehead, clasped the hand of noble love in <br>
mine.<br>

And at springtide, when the apple-blossoms brush the burnished bosom of the <br>
dove,<br>
Two young lovers lying in an orchard would have read the story of our love;<br>

Would have read the legend of my passion, known the bitter secret of my heart,<br>
Kissed as we have kissed, but never parted as we two are fated now to part.<br>

For the crimson flower of our life is eaten by the cankerworm of truth,<br>
And no hand can gather up the fallen withered petals of the rose of youth.<br>

Yet I am not sorry that I loved you -ah! what else had I a boy to do? - <br>
For the hungry teeth of time devour, and the silent-footed years pursue.<br>

Rudderless, we drift athwart a tempest, and when once the storm of youth is <br>
past,<br>
Without lyre, without lute or chorus, Death the silent pilot comes at last.<br>

And within the grave there is no pleasure, for the blindworm battens on the <br>
root,<br>
And Desire shudders into ashes, and the tree of Passion bears no fruit.<br>

Ah! what else had I to do but love you? God's own mother was less dear to me,<br>
And less dear the Cytheraean rising like an argent lily from the sea.<br>

I have made my choice, have lived my poems, and, though youth is gone in <br>
wasted days,<br>
I have found the lover's crown of myrtle better than the poet's crown of bays. <br>
</p>

<img src="images/flower.jpg" alt="flower" id="flower">
</body>
</html> 