<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: RSL Date:
1/24/2018
-->
<meta charset="utf-8" />
<meta name="description" content="A2 Creating index page" />
<meta name="keywords" content="WEB2350 Assignments" />
<meta name="author" content="Rachel Laub" />
<title>Home Page</title>
</head>
<body>
	<h1> Rachel's Homepage</h1>

	<div id="image1">

		<img src="images/detailed.jpg" alt="Detailed JPG" width="300" height="300">
		<img src="images/detailed.png" alt="Detailed PNG" width="300" height="300">
		<img src="images/detailed.gif" alt="Detailed GIF" width="300" height="300">
	
		<p>Picture of an eye in three different formats. From left to right. JPG, PNG, GIF.</p>
		<p>Image differences</p>
		<ul>
			<li>JPG: 93.3 KB</li>
			<li>PNG: 580 KB</li>
			<li>GIF: 277 KB</li>
		</ul>
		<p> No visual differences in the images</p>
	
	</div>

<br>
<br>
	<div id="image2">

		<img src="images/logo.jpg" alt="Logo JPG" width="300" height="300">
		<img src="images/logo.png" alt="Logo PNG" width="300" height="300">
		<img src="images/logo.gif" alt="Logo GIF" width="300" height="300">

		<p>Picture of a logo in three different formats. From left to right. JPG, PNG, GIF.</p>
		<p>Image differences</p>
		<ul>
			<li>JPG: 32.9 KB</li>
			<li>PNG: 90.6 KB</li>
			<li>GIF: 42.5 KB</li>
		</ul>
		<p> No visual differences in the images</p>
	</div>
<br>
<br>
	<div id ="image3/4">
		<p>Animated GIF</p>
		<img src="images/animated-0.jpg" alt="Animated JPG" width="400" height="300">
		<img src="images/animated-0.png" alt="Animated PNG" width="400" height="300">
		<img src="images/animated.gif" alt="Animated GIF" width="400" height="300">
		<p>Picture of a animated GIF in three different formats. From left to right. JPG, PNG, GIF.</p>
		<p>When converting from a GIF to PNG or JPG it broke the GIF into over a hundred different image files to get every single moment of the GIF. These images displayed are of the first frame of the GIF.</p>
		<br>
		<br>
		<p>Transparent PNG</p>
		<img src="images/transparent.jpg" alt="Transparent JPG" width="300" height="300">
		<img src="images/transparent.png" alt="Transparent PNG" width="300" height="300">
		<img src="images/transparent.gif" alt="Transparent GIF" width="300" height="300">
		<p>Picture of a transparent image in three different formats. From left to right. JPG, PNG, GIF.</p>
		<p>PNG has the most natural look of the three types of formats. JPG and GIF show ridged lines on the image. The flower looks like it was made by a computer.</p>
	</div>
	<br>
	<br>
	
	<p>GIF is useful when dealing with an animated image. If JPG or PNG are used with an animated image it is no good because they create a file of each frame of the animated image. Also has a bigger file size than PNG.</p>
	<p>JPG is useful for any normal image. It is smaller in size than a PNG by a lot. So if the storage of a image needs to be smaller JPG is the way to go.</p>
	<p>PNG works on normal images as well but the file size is much bigger than JPG. PNG was very useful in the transparent image because it kept the image looking the most original.</p>
	<br>
	<p>Links supporting my observations</p>
	<a href="http://www.graphicrating.com/2009/05/01/gif-jpg-and-png-file-formats-pros-and-cons/">GIF, JPG and PNG File Formats: Pros and Cons</a>
	<a href="https://www.motocms.com/blog/en/pros-cons-types-image-extensions/">Pros and Cons for Each Type of Image Extensions</a>
	
	<br>
	 
	 <br>
	 <br>
	 <a href="http://icarus.cs.weber.edu/~rl81079/A2/thumbnaildemo.html" target="_blank" id="thumbnail"><img src="images/large.jpg" id="thumbnail" width="200" height="100"></a>
	 <a href="http://icarus.cs.weber.edu/~rl81079/A2/thumbnaildemo.html">Thumb Nail Demo Link</a><br>
	 <a href="http://icarus.cs.weber.edu/~rl81079/A2/imagemapdemo.html">Image Map Demo Link</a>
	 <br>
	 	<a href="https://validator.w3.org/nu/?doc=http://icarus.cs.weber.edu/~rl81079/A2/index.html"> 
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" 
     width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered" /> </a>
</body>
</html> 