<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: RSL Date:
1/25/2018
-->
<meta charset="utf-8" />
<meta name="description" content="A2 Large Image" />
<meta name="keywords" content="WEB2350 Assignments" />
<meta name="author" content="Rachel Laub" />
<title>Thumb Nail Demo</title>
</head>
<body>

<img src="images/large.jpg" alt="Large Demo">
<a href="http://icarus.cs.weber.edu/~rl81079/A2/index.html#thumbnail">Click here to return to thumbnail</a>

</body>
</html> 