<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: RSL Date:
1/21/2018
-->
<meta charset="utf-8" />
<meta name="description" content="Using a template for the first time." />
<meta name="keywords" content="2350 A1-2 " />
<meta name="author" content="Rachel Laub" />
<title>Laub- Internet Questions</title>
</head>
<body>

<h1>Internet Questions</h1>
<h2>Rachel Laub</h2>

<h2>What is the difference between TCP/IP and HTTP?</h2>
<p>IP is used by TCP and UDP to transport them from one network to another. HTTP is a protocol that utilizes TCP to tranfer its info between computers.</p>

<h2>Define the term: URL:</h2>
<p>the address of a World Wide Web page.</p>

<h2>What is the Client/Server Model?</h2>
<p>The client–server model is a distributed application structure that partitions tasks or workloads between the providers of a resource or service, called servers, and service requesters, called clients.</p>

<h2>What two things does the browser do?</h2>
<p>They use the World Wide Web and access information provided by web servers in private networks or files in file systems.</p>

<h2>Terms:</h2>
<ul>
	<li>HTML:is the language that describes the page content.</li>
	<li>CSS:is the language that describes page layout.</li>
	<li>JavaScript:is the language that provides interactive functionality.</li>
</ul>




<a href="https://validator.w3.org/nu/?doc=http://icarus.cs.weber.edu/~rl81079/A1-2/answers.html"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered"> </a>

</body>
</html> 