<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: YOUR INITIALS GO HERE RSL Date:
2/11/18
-->
<meta charset="utf-8" />
<meta name="description" content="Me Page" />
<meta name="keywords" content="aboutme" />
<meta name="author" content="Rachel Laub" />
<link rel="stylesheet" type="text/css" href="styles/global.css">
<title>Rachel Laub</title>
</head>
<body>
<h1>Rachel Laub</h1>
<img src="images/me.jpg" alt="me" width="350" height="500">
<blockquote cite="https://www.weber.edu/ambassadors">I am an Admissions Ambassador here at Weber State. Every year we have a photoshoot where we get our pictures taken to be put on our website. We take individual shots in our ambassador wear and then we are allowed a personality picture. This year I decided to wear something that helps represent my major, Computer Science. I wrote on my whiteboard in C++ code a statement that prints out "Computer Science". One funny thing that I noticed about this is that if this code was actually run a bug would arise because I forgot to put an end quote in the statement. Oops. I think that this represents CS even better though because everyone forgets a quotation or semi-colon every once and awhile. <br> -Rachel Laub </blockquote>

<ul class="navigation">
	<li><a href="#family">Family</a></li>
	<li><a href="#pet">Dog</a></li>
	<li><a href="#work">Work</a></li>
	<li><a href="#travel">Adventures</a></li>
</ul>

<div id="family" class="margin">
<h2>Family</h2>
<img src="images/family.jpg" alt="family" width="700" height="500">
<p>In my family there are all girls. My parents had 5 daugthers. We do have a boy dog though. To see more of him <a href="#pet"> click here</a>  I am the second oldest out of the 5 girls. There are a set of twins. The picture above displays my family. From left to right. Me(Rachel), Micah 15, Julie(Mom), Gregg(Dad), Ariel 17, Abi 21, Ivie 17.
</p>
</div>


<div id="pet" class="margin">
<h2>Dog</h2>
<img src="images/pet.jpg" alt="pet" width="300" height="500">
<p> My dogs name is Beaureguard but for short we just call him Beau. He is a Lhasa Apso and is of the age of 13. My family has had him since he was a few years old. He is our families baby and he acts like it too. To read up on a brief history of the Lhasa Apso <a href="https://en.wikipedia.org/wiki/Lhasa_Apso"> click here</a>.
</p>
</div>


<div id="work" class="margin">
<h2>Work</h2>
<img src="images/work.jpg" alt="work" id="working" width="500" height="500">
<p> This past semester I had the opportunity to nanny a cute family each morning. As displayed above are the children that I watched. From left to right. Caleb 7, Peyton 9, and Cameron 7. This picture was taken on picture day. <a href="https://www.homeworksolutions.com/knowledge-center/ten-tips-be-an-all-star-nanny-and-keep-your-job/">click here</a> for the ten best tricks for being an all star nanny!.
</p>
</div>


<div id="travel" class="margin">
<h2>Travel</h2>
<img src="images/travel.jpg" alt="travel" width="300" height="500">
<p> My favorite hobby is to travel. Since I am in school sometimes it is hard to get around but small trips throughout Utah are fun. My big trip for 2017 was I went to Honduras, Belize, and Mexico. It was an amazing time and I really grew from my experience. This year I am going to Europe for over a month and traveling to 9 different countries. To check out my trip <a href="https://www.efultimatebreak.com/ultimate-trips/TripItinerary.aspx?tourcode=CB5B"> click this link</a>.
</p>

</div>

<table>
<caption><h1><b>Rachel's Spring 2018 Semester Schedule</b></h1></caption>
<thead>
<tr>
	<th></th>
	<th>Sunday</th>
	<th>Monday</th>
	<th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
	<th>Saturday</th>
</tr>
</thead>
<tbody>
<tr>
	<td>8:00am</td>
	<td></td>
	<td rowspan="4">Internship</td>
	<td rowspan="4">Online Classes</td>
	<td rowspan="4">Internship</td>
	<td rowspan="4">Online Classes</td>
	<td rowspan="4">Internship</td>
	<td rowspan="2">Breakfast w/ friends</td>
<tr>
	<td>9:00am</td>
	<td></td>
</tr>
<tr>
	<td>10:00am</td>
	<td rowspan="2">Church</td>
	<td></td>
</tr>
<tr>
	<td>11:00am</td>
	<td></td>
</tr>
<tr>
	<td>12:00pm</td>
	<td rowspan="2">Family Dinner</td>
	<td colspan="5">Physics Class</td>
	<td></td>
</tr>
<tr>
	<td>1:00pm</td>
	<td rowspan="5">Internship</td>
	<td rowspan="5">Online Classes</td>
	<td></td>
	<td rowspan="3">Physics Lab</td>
	<td rowspan="5">Internship</td>
	<td rowspan="3">Work</td>
</tr>
<tr>
	<td>2:00pm</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>3:00pm</td>
	<td rowspan="3">Study</td>
	<td rowspan="3">Ambassador meeting</td>
</tr>
<tr>
	<td>4:00pm</td>
	<td></td>
	<td rowspan="3">Hangout with family</td>
</tr>
<tr>
	<td>5:00pm</td>
	<td></td>
</tr>
<tr>
	<td>6:00pm</td>
	<td colspan="6">Gym</td>
</tr>
</tbody>
<tfoot>
<tr>
	<td colspan="3"> Contact work via 801-626-6050</td>
	<td colspan="3"> Contact internship via campusvisit@weber.edu</td>
	<td colspan="2">Find classes on Canvas</td>
</tr>
</tfoot>
</table>

<h2>Contact me</h2>
<form action="">
Name: <input type="text" name="name" id="name" placeholder="Full Name" required><br>
Comments: <input type="text" name="comments" id="comments" placeholder="Type your comments here"><br>
<input type="submit" name="submit" id="submit" value="Submit Comments" class="submit">
</form>
<br>
<a href="https://validator.w3.org/nu/?doc=http://icarus.cs.weber.edu/~rl81079/A4/aboutme.html"> 
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" 
     width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered" /> </a>
	 <p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
</body>
</html> 