<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: YOUR INITIALS GO HERE RSL Date:
3/4/18
-->
<meta charset="utf-8" />
<meta name="description" content="Home Page" />
<meta name="keywords" content="home" />
<meta name="author" content="Rachel Laub" />
<link rel="stylesheet" type="text/css" href="styles/global.css" media="screen">
<link rel="stylesheet" type="text/css" href="styles/aboutme.css" media="screen">
<title>About Me</title>
</head>
<body>

<header>
<!--Title-->
<h1>Rachel Laub About Me</h1>

<!--Navigation Bar-->
<div class="nav">
	<a class="active" href="index.html">Home</a>
	<a href="resume.html">Resume</a>
	<a href="famfun.html">Family & Fun</a>
	<a href="assignments.html">Assignments</a>
	<a href="index.html#contact">Contact</a>
</div>
</header>
<div class="row"> <!--Puts image and paragraphs side by side-->
  <div class="column"><img src="images/me.jpg" alt="me" class="me"></div>
  <div class="column"><div class="aboutme">
<p>Hi, my name is <em>Rachel Laub</em>. I am a sophomore at Weber State currently. I am from Salt Lake City, Utah. I have lived in Woods Cross and I currently live in Kaysville. I still live at home with my parents and cute sisters.
</p>
<p>To the left there is a picture of me. I am an Admissions Ambassador here at Weber State. Every year we have a photoshoot where we get our pictures taken to be put on our website. We take individual shots in our ambassador wear and then we are allowed a personality picture. This year I decided to wear something that helps represent my major, Computer Science. I wrote on my whiteboard in C++ code a statement that prints out "Computer Science". One funny thing that I noticed about this is that if this code was actually run a bug would arise because I forgot to put an end quote in the statement. Oops. I think that this represents CS even better though because everyone forgets a quotation or semi-colon every once and awhile.</p>
<p>I have been involved in the tech world since I was 13. It all started when my Computers in Business teacher had her web developer son come and teach us how to build a website. I loved it so much that I went above and beyond on my final project. I did over 10 pages when 3 was required. I fell in love with the design aspect of HTML. I later on took classes at a tech school and realized that I loved coding even more. That brings me to where I am at today. I have one year left in CS classes and I am beyond excited. I hope to one day be a software engineer for Google. I am thrilled to see what the future holds for me.</p>

</div></div>
</div>
<div class="table">
<h2> What's a better way to get to know me than looking at my schedule?</h2>
<table>
<caption><h3><b>Rachel's Spring 2018 Semester Schedule</b></h3></caption>
<thead>
<tr>
	<th></th>
	<th>Sunday</th>
	<th>Monday</th>
	<th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
	<th>Saturday</th>
</tr>
</thead>
<tbody>
<tr>
	<td>8:00am</td>
	<td></td>
	<td rowspan="4">Internship</td>
	<td rowspan="4">Online Classes</td>
	<td rowspan="4">Internship</td>
	<td rowspan="4">Online Classes</td>
	<td rowspan="4">Internship</td>
	<td rowspan="2">Breakfast w/ friends</td>
<tr>
	<td>9:00am</td>
	<td></td>
</tr>
<tr>
	<td>10:00am</td>
	<td rowspan="2">Church</td>
	<td></td>
</tr>
<tr>
	<td>11:00am</td>
	<td></td>
</tr>
<tr>
	<td>12:00pm</td>
	<td rowspan="2">Family Dinner</td>
	<td colspan="5">Physics Class</td>
	<td></td>
</tr>
<tr>
	<td>1:00pm</td>
	<td rowspan="5">Internship</td>
	<td rowspan="5">Online Classes</td>
	<td></td>
	<td rowspan="3">Physics Lab</td>
	<td rowspan="5">Internship</td>
	<td rowspan="3">Work</td>
</tr>
<tr>
	<td>2:00pm</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>3:00pm</td>
	<td rowspan="3">Study</td>
	<td rowspan="3">Ambassador meeting</td>
</tr>
<tr>
	<td>4:00pm</td>
	<td></td>
	<td rowspan="3">Hangout with family</td>
</tr>
<tr>
	<td>5:00pm</td>
	<td></td>
</tr>
<tr>
	<td>6:00pm</td>
	<td colspan="6">Gym</td>
</tr>
</tbody>
<tfoot>
<tr>
	<td colspan="3"> Contact work via 801-626-6050</td>
	<td colspan="3"> Contact internship via campusvisit@weber.edu</td>
	<td colspan="2">Find classes on Canvas</td>
</tr>
</tfoot>
</table>
</div>

<!--Footer-->
<footer>
<p> Posted by: Rachel Laub</p>
<p> Contact information: <a href="mailto:rachellaub@mail.weber.edu">rachellaub@mail.weber.edu</a>.</p>
</footer>
<a href="https://validator.w3.org/nu/?doc=http://icarus.cs.weber.edu/~rl81079/aboutme.html"> 
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" 
     width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered" /> </a>
	 <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</body>
</html> 