<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: YOUR INITIALS GO HERE RSL Date:
3/4/18
-->
<meta charset="utf-8" />
<meta name="description" content="Home Page" />
<meta name="keywords" content="home" />
<meta name="author" content="Rachel Laub" />
<link rel="stylesheet" type="text/css" href="styles/global.css" media="screen">
<title>Rachel Laub Home</title>
</head>
<body>

<header>
<!--Title-->
<h1>Rachel Laub Home Page</h1>

<!--Navigation Bar-->
<div class="nav">
	<a class="active" href="aboutme.html">About Me</a>
	<a href="resume.html">Resume</a>
	<a href="famfun.html">Family & Fun</a>
	<a href="assignments.html">Assignments</a>
	<a href="#contact">Contact</a>
</div>
</header>
<table>
<caption><h1><b>Rachel's Assignments</b></h1></caption>
<thead>
<tr>
	<th></th>
	<th>Name</th>
	<th>Description</th>
	<th>Link</th>
</tr>
</thead>
<tbody>
<!--Footer-->
<footer>
<p> Posted by: Rachel Laub</p>
<p> Contact information: <a href="mailto:rachellaub@mail.weber.edu">rachellaub@mail.weber.edu</a>.</p>
</footer>

</body>
</html> 