<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: YOUR INITIALS GO HERE RSL Date:
3/4/18
-->
<meta charset="utf-8" />
<meta name="description" content="Family & Fun Page" />
<meta name="keywords" content="fam" />
<meta name="author" content="Rachel Laub" />
<link rel="stylesheet" type="text/css" href="styles/global.css" media="screen">
<link rel="stylesheet" type="text/css" href="styles/fam.css" media="screen">
<title>Rachel Laub Family & Fun</title>
</head>
<body>

<header>
<!--Title-->
<h1>Rachel Laub Family & Fun</h1>

<!--Navigation Bar-->
<div class="nav">
	<a class="active" href="aboutme.html">About Me</a>
	<a href="resume.html">Resume</a>
	<a href="index.html">Home</a>
	<a href="assignments.html">Assignments</a>
	<a href="index.html#contact">Contact</a>
</div>
<div class="info">
<h2>My family</h2>
<img src="images/family.jpg" alt="images/family.jpg" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="me" title="me" href="aboutme.html" shape="poly" coords="51,445,201,405,224,566,103,620" />
    <area alt="micah" title="micah" href="#micah" shape="poly" coords="390,440,540,417,564,611,416,631" />
    <area alt="mom" title="mom" href="#mom" shape="poly" coords="609,413,786,394,795,557,635,576" />
    <area alt="dad" title="dad" href="#dad" shape="poly" coords="862,394,1084,391,1075,593,861,603" />
    <area alt="twin" title="twin" href="#twin" shape="poly" coords="1162,408,1401,419,1371,637,1234,639" />
    <area alt="abi" title="abi" href="#abi" shape="poly" coords="1468,429,1635,410,1648,580,1543,616" />
    <area alt="twin" title="twin" href="#twin" shape="poly" coords="1702,414,1929,409,1895,600,1732,612" />
    
</map>
<p>Click on each persons face to get to know a bit more about them.</p>
<div id="dad">
<h3>Dad(Gregg)</h3>
<p> My father is an Electrical Engineer. On the side he does trading with futures. He is the only boy out of my whole family outside of my dog. He loves having all girls. He loves fishing, hiking, and hunting. </p>
</div>
<div id="mom">
<h3>Mom(Julie)</h3>
<p> My mother is a Chemistry teacher at Davis High School. She teaches honors and AP classes. On her free time she likes to read and cook even though she does not have a lot of time to spare she is still the most amazing mom in the world.
</p>
</div>
<div id="abi">
<h3>Abi</h3>
<p>Abi is the oldest of the girls and is currently at WSU she is studying biology. She will be completed with her bachelor's degree within the next year. She loves rocks and one day wants to discover a new dinosaur. I love her a lot and we are super close. We see each other all the time on campus. We are a part of the same club on campus.</p>
</div>
<div id="twin">
<h3>Ariel & Ivie</h3>
<p>Ariel and Ivie are the twins of the family. They are currently 17 and about to finish their junior year of high school at Davis High. They both aspire to be doctors one day. I personally am hoping they are going to coming to Weber State in the future but they may have other colleges in mind.</p>
</div>
<div id="micah">
<h3>Micah</h3>
<p>Micah is the youngest at the age of 15. She loves having all older sisters. She works at a Chinese restaurant as a waitress. She loves Lagoon and also loves to shop. Out of all my sisters I am closest to her. We get a long very well and we also share a room.</p>
</div>
</div>
</header>
<!--Footer-->
<footer>
<br><br>
<p> Posted by: Rachel Laub</p>
<p> Contact information: <a href="mailto:rachellaub@mail.weber.edu">rachellaub@mail.weber.edu</a>.</p>
</footer>
<a href="https://validator.w3.org/nu/?doc=http://icarus.cs.weber.edu/~rl81079/famfun.html"> 
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" 
     width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered" /> </a>
	 <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</body>
</html> 