<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: YOUR INITIALS GO HERE RSL Date:
3/4/18
-->
<meta charset="utf-8" />
<meta name="description" content="Home Page" />
<meta name="keywords" content="home" />
<meta name="author" content="Rachel Laub" />
<link rel="stylesheet" type="text/css" href="styles/global.css" media="screen">
<title>Rachel Laub Home</title>
</head>
<body>

<header>
<!--Title-->
<h1>Rachel Laub Home Page</h1>

<!--Navigation Bar-->
<div class="nav">
	<a class="active" href="aboutme.html">About Me</a>
	<a href="resume.html">Resume</a>
	<a href="famfun.html">Family & Fun</a>
	<a href="assignments.html">Assignments</a>
	<a href="#contact">Contact</a>
</div>
</header>

<!--Description of website-->
<div class="info">
<h2> Welcome to my homepage</h2>
<p>As seen there are many different options of ways to get to know me better on a professional and personal level.</p>
<p>In the "About Me" page you can find a brief autobiography of me. Where I have lived, a description of my favorite things and where I am going. In the "Resume Page" I highlight my work experience, education, and leadership positions. I also give an explanation of each award and work experience I have had. In the "Family and Fun" page I go in depth on my family and boyfriend. I talk about each of my siblings and my sisters briefly. In my "Assignments" page you can see my previous assignments. The "Contact" link brings you to a contact form below this paragraph. In the contact form you submit your first and last name while including your email. I will send you an email when my website is updated. </p>

</div>

<!--Contact Form-->
<div class="contact" id="contact">
<br>
<h3>Contact</h3>
<p>Feel free to enter in your name and email to receive updates on my website!</p>
<form>
  First name:
  <input type="text" name="firstname"><br>
  Last name:
  <input type="text" name="lastname"><br>
  Email:
  <input type="email" name="email"><br>
  <input type="submit" value="Submit">
</form>
</div>

<!--Footer-->
<footer>
<p> Posted by: Rachel Laub</p>
<p> Contact information: <a href="mailto:rachellaub@mail.weber.edu">rachellaub@mail.weber.edu</a>.</p>
</footer>
<a href="https://validator.w3.org/nu/?doc=http://icarus.cs.weber.edu/~rl81079/index.html"> 
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" 
     width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered" /> </a>
	 <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>

</body>
</html> 