<!DOCTYPE html>
<html lang='en'>
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: YOUR INITIALS GO HERE RSL Date:
3/4/18
-->
<meta charset="utf-8" />
<meta name="description" content="Resume Page" />
<meta name="keywords" content="resume" />
<meta name="author" content="Rachel Laub" />
<link rel="stylesheet" type="text/css" href="styles/global.css" media="screen">
<link rel="stylesheet" type="text/css" href="styles/resume.css" media="screen">
<title>Rachel Laub Resume</title>
</head>
<body>

<header>
<!--Title-->
<h1>Rachel Laub Resume</h1>

<!--Navigation Bar-->
<div class="nav">
	<a class="active" href="aboutme.html">About Me</a>
	<a href="home.html">Home</a>
	<a href="famfun.html">Family & Fun</a>
	<a href="assignments.html">Assignments</a>
	<a href="index.html#contact">Contact</a>
</div>
</header>
<div class="info">
<h2>Work Experience</h2>
<ul>
	<li><b>Office Assistant for Most Wanted Drilling</b>: I worked as an office assistant to the owner of this drilling company. I worked there from June 2014 to January 2017. My tasks included reconciling, filing, and data analysis.</li>
	<li><b>Victoria's Secret Sales Associate</b>: I am currently a Sales Associate at VS. I work with regular clientelle where I provide a meaningful experience in my store. I absolutely love my job. I have worked here since June 2016 and I do not plan on quitting until I graduate from college. I am one of their commissioned workers so I am able to make a bit more than most retail workers.</li>
	<li><b>CRM internship</b>:I currently am working as an intern for the Admissions office. I work with the system that holds all of the information for the students at Weber State. I really enjoy my job because I am able to use my skills that I have learned in my classes towards my internship.</li>
</ul>
<h2>Education</h2>
<ul>
	<li><b>Davis Applied Technology College</b>:
		<ul> 
			<li>ITEC 1016 CompTIA Strata IT Fundamentals</li>
			<li>ITEC 1020 Web Development Fundamentals</li>
			<li>ITEC 1025 Network Fundamentals</li>
			<li>ITEC 1031 Software Development Fundamentals</li>
			<li>ITEC 1100 Introduction to Information technology</li>
			<li>ITEC 2842 Java Programming Fundamentals</li>
		</ul>
	</li>
	<li><b>Weber State University</b>:
		<ul>
			<li>CS 1410 C++ Programming</li>
			<li>CS 2810 Computer Organization and Architecture</li>
			<li>CS 2420 Data Structures & Algorithms</li>
			<li>CS 2450 Software Engineering I</li>
		</ul>
	</li>
</ul>
<h2>Leadership</h2>
<p> Like stated in the "About Me" page I am an Admissions Ambassador at Weber State. My main job is recruitment of high school seniors. I am assigned a high school each year that I go and visit periodically to promote different events and due dates. I also work on packets to send to prospective students while also doing lots of data entry. I absolutely love being an ambassador. It is one of the best things that have ever happened to me. I have two years left in the ambassador program so I am half way to the finish line. I have been able to make some really great friends and go on some amazing trips with these people. I always highly recommend people trying out for the ambassador program because it is a complete hoot!</p>
			
</div>


<!--Footer-->
<footer>
<p> Posted by: Rachel Laub</p>
<p> Contact information: <a href="mailto:rachellaub@mail.weber.edu">rachellaub@mail.weber.edu</a>.</p>
</footer>
<a href="https://validator.w3.org/nu/?doc=http://icarus.cs.weber.edu/~rl81079/resume.html"> 
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" 
     width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered" /> </a>
	 <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</body>
</html> 