img {
	width: 225px;
	height: 225px;
	border: 5px solid #000000;
}

#changeBlue {
	border: 5px solid #0000FF;
}
#changeRed {

	border: 5px solid #FF0000;
}

#changeGreen {

	border: 5px solid #008000;
}
#changeWhite {
	border: 5px solid #FFFFFF;
}


span{
    margin-right:5.25em;
    display:inline-block;
}

header
{
    font-size: 20px;
    font-weight: bold;
}

label
{
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
}



