<!doctype html>
<html> 
<head> 
	<!-- Honor Code: I acknowledge that this code represents my own work: Your Name Here --> 
 	<meta charset="utf-8" /> 
 	<meta name="description" content="Assignments for WEB/CS 2350" /> 
 	<meta name="keywords" content="WEB 2350, Assignments" /> 
 	<meta name="author" content="Rachel Laub" /> 
	<title>My Assignments - Rachel Laub</title>

      

   </head>
<body> 

      
      <div id = "main">
         <h1> My assignments </h1>
         <h2>(the first two links should work AFTER you submit Assignment 1-2 Correctly)</h2>
		 <ul>
		 	<li><a href="A1-2/answers.html">Assignment A1-2 Answers</a></li>
		 	<li><a href="A1-2/newyou.html">Assignment A1-2 New You Personal Training</a></li>
		 	<li>More Assignments go here as they are submitted</li>
		  </ul>	
		 	
		<a href="index.html">Back Home</a>
</div>		 
<p>The HTML5 logo below shows I validated this webpage, and if I click on it there is a link to prove it.  HOWEVER, 
	 the link will not work unless I actually update MY username in the URL</p>		 
		 
		 <a href="https://validator.w3.org/nu/?doc=http://icarus.cs.weber.edu/~rl81079/assignments.html"> 
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" 
     width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered" /> </a>

</body> 
</html>