<!doctype html>
<html lang="en"> 
<head> 
	<!-- Honor Code: I acknowledge that this code represents my own work: Your Name Here --> 
 	<meta charset="utf-8" /> 
 	<meta name="description" content="My First WEB/CS 2350 Assignment Uploading to Server" /> 
 	<meta name="keywords" content="WEB 2350, Uploading with FTP, Temporary Home Page" /> 
 	<meta name="author" content="Rachel Laub" /> 
	<title>Home - Rachel Laub</title>

      <link rel = "stylesheet" href = "basic.css" >
	
      <script src="js/scripts.js"></script>

   </head>
<body> 

      <div id = "side">
	     <div id = "side1">
	        
	        <p>
	        <a href = "assignments.html">My Assignments Page</a> 
	        </p>
	        <p>
	        <a href = "http://weber.edu" target="_blank">Weber State University</a>  
	        
					
		 </p><address>The links above demonstrate INTERNAL links to YOUR assignment page as well as an EXTERNAL (targetting a new tab/window) to a different site.</address></div> <!--side1 -->
		 <div id = "side2">
		    <h2> This page is TEMPORARY </h2>
			<p> This page will eventually be replaced with my own homepage containing links to 
			all my assignments for this course.  I understand the HYBRID nature of the course allows 
			me to attend class (or not) whenever I want.  I also understand instructor help is 
			availabile on Thursdays and Fridays with assignments due on Saturdays.</p>

		 </div><!--side2-->
      </div> <!-- side -->
      <div id = "main">
         <h1>My (Temporary) Homepage </h1>
		 <h2> With some HTML and CSS thrown in </h2>
		 <div id = "pic">
			<p>
			<img src = "url.jpg" width = "250" height = "250" alt = "pic of typing in url" id = "urlpic" >
			 </p>
		 </div> <!--pic-->
		 <h3>HTML 5.0 </h3>
		 <p> This is the temporary homepage for <span class = "name"> Rachel Laub </span>.  It 
		 consists of a basic html 5.0 template, along with some html elements, like headers, 
		 paragraphs, links, etc.  </p>
		 <p> This page also makes use of both div and span tags, which allow us to create styles 
		 for different areas on the page.</p>
		 <h3>CSS 3.0 </h3>
		 <p> We are able to give style to each of the different tags on the page using CSS.  Note that 
		 up in the head we've included a link to a stylesheet called "basic.css".  In the file "basic.css",
		 we define the styles for the different tags on this page. </p>
		 <h3>Uploading Everything to a Server </h3>
		 <p> Before the world can see this web page located at 
		 <strong>http://icarus.cs.weber.edu/~rl81079<span class = "name">Rachel Laub</span> 
		 </strong>, you must first upload this index.html web page (plus, assignments.html), the styles
		 associated with this web page (basic.css), and all the images we've included on this web page to 
		 the web server's public_html directory.  Once the page and all its associated files are on a web 
		 server (as opposed to being on your computer), the rest of the world should be able to see it.  
		 <strong>DO NOT SHARE THIS WEBSITE ADDRESS WITH ANY OTHER STUDENT IN CLASS!</strong>  </p>

   </div>
</body> 
</html>