<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 

   Expense Report Form Successfully Submitted


   Filename:         done.htm
   Supporting files: back.jpg, exp.css, links.jpg, logo.jpg
-->
<title>Expense Report Successfully Submitted</title>
<link href="exp.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="links"><img src="links.jpg" alt="" /></div>
<div id="main">
<p><img src="logo.jpg" alt="DeLong Enterprises" /></p>
<p style="text-align: center; font-size: 18pt">Report Successfully Submitted</p>
</div>
</body>
</html>