<!DOCTYPE html>
<html>
<head>
<!--

   A7: Congressional Race Results
   Author: Rachel Laub
   Plagarism Acknowledgment:  3/27/2018	RSL

-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Congressional Races</title>
<link href="results.css" rel="stylesheet" type="text/css" />
<script src="votes.js"></script>
<script>
//Calculate total
function totalVotes(votes) {
	var total = 0;
	for(var i = 0; i < votes.length; i++) {
		total += votes[i];
	}
	return total;
}
//Calculate percentage
function calcPercent(item, sum) {
	var item = Math.round((item/sum) * 100);
	return item;
}
//Calculate bars
 function createBar( partyType, percent ) { 
    var barText = '';
    switch ( partyType ) {
      case "D":
        barText = "<td class='dem'></td>";
        break;
      case "R":
        barText = "<td class='rep'></td>";
        break;
      case "I":
        barText = "<td class='ind'></td>";
        break;
      case "G":
        barText = "<td class='green'></td>";
        break;
      case "L":
        barText = "<td class='lib'></td>";
        break;
      }
    for ( var j = 0; j < percent; j++ ) {
        document.write( barText );
      }
    }
//Show the results
function showResults( race, name, party, votes ) { 
    var totalV = totalVotes( votes );
      document.write( "<h2>" + race + "</h2>" );
      document.write( "<table cellspacing='0' border='1'>" );
      document.write( "<tr>" );
      document.write( "<th>Canidate</th>" );
      document.write( "<th class ='num'>Votes</th>" );
      document.write( "<th class='num'>%</th>" );
      document.write("</tr>");
 
    for ( var i = 0; i < name.length; i++ ) {
        document.write( "<tr>" );
        document.write( "<td>" + name[i] + "(" + party[i] + ")</td>" );
        document.write( "<td class='num'>" + votes[i] + "</td>" );
 
        var percent = calcPercent( votes[i], totalV );
 
        document.write("<td class='num'>(" + percent +"%)</td>");
 
        createBar( party[ i ], percent );
        document.write( "</tr>" );
      }
      document.write( "</table>" );
} 

</script>
</head>

<body>

	<div id="intro">
		<p><img src="logo.jpg" alt="Election Day Results" /></p>
		<a href="#">President</a>
		<a href="#">Senate Races</a>
		<a href="#">Congressional Races</a>
		<a href="#">State Senate</a>
		<a href="#">State House</a>
		<a href="#">Local Races</a>
		<a href="#">Judicial</a>
		<a href="#">Referendums</a>
	</div>
   
   <div id="results">
	<h1>Congressional Races</h1>
		<script type="text/javascript">
			showResults( race[ 0 ], name1, party1, votes1 );
			showResults( race[ 1 ], name2, party2, votes2 );
			showResults( race[ 2 ], name3, party3, votes3 );
			showResults( race[ 3 ], name4, party4, votes4 );
			showResults( race[ 4 ], name5, party5, votes5 );
		</script>
	</div>


</body>
</html>